body {
    font-family: Helvetica;
    margin: 0;
    padding: 0;
    display: flex; 
    justify-content: center;
    align-items: center;
}

main header nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

main header a {
padding: 10px;
text-decoration: none;
color: black;
}


.wrapper {
    display: grid;
    max-width: 1200px;
    max-height: 1000px;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-auto-rows: 120px;
    grid-gap: 25px;
}

.hoodie {
    background: orange;
}

img {
    width: 100%;
}

.logo {
    width: 120px;
    padding: 10px;
}

.icon {
    width: 20px;
    padding: 10px;
}

section button {
    display: flex;
    justify-items: center;
    align-items: center;
}

.grid1 {
    display: flex; 
    justify-content: space-between;
    align-items: center;
    grid-column: 2 / 8;
    grid-row: 1 / 2;
    padding: 20px;
    height: 100px;
}

.grid2 {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.1);
}

.grid3 {
    grid-column: 4 / 6;
    grid-row: 3 / 4;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.1);
}

.grid4 {
    grid-column: 6 / 8;
    grid-row: 3 / 4;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.1);
}

.grid5 {
    display: flex;
    justify-content: space-evenly;
    grid-column: 1 / 9;
    grid-row: 4 / 5;

}

footer section {
    width: 130px;
}

footer {
    background: #eee;
}

footer section nav a {
    display: flex;
    justify-content: space-between;
    padding: 5px;
    text-decoration: none;
    color: black;
}

footer section nav h3 {
    display: flex;
    justify-content: space-between;
}

footer section nav p {
    margin: 0;
    padding: 1px;
}