body {
    width: 100vw;
    height: 130vh;
}

main  {
    max-width: 1000px;;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 120px;
    grid-gap: 5px;
}

section {
    border: 5px solid blue;
}

.grid1 {
    grid-column: 1 / 5;
    grid-row: 1 / 4;
}

.grid2 {
    grid-column: 5 / 7;
    grid-row: 1 / 8;
    border-color: green;
}

.grid3 {
    grid-column: 1 / 2;
    grid-row: 4 / 6;
    border-color: purple;
}

.grid4 {
    grid-column: 1 / 2;
    grid-row: 6 / 8;
    border-color: red;
}

.grid5 {
    grid-column: 2 / 3;
    grid-row: 4 / 6;
    border-color: orange;
}

.grid6 {
    grid-column: 2 / 3;
    grid-row: 6 / 8;
    border-color: pink;
}

.grid7 {
    grid-column: 3 / 5;
    grid-row: 4 / 8;
    border-color: yellow;
}