body {
    font-family: Sora, sans-serif;
    margin: 2px;
    padding: 2px;
    background-color: #f4f4f4;
    width: 100%;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(14, 120px);
    grid-template-rows: repeat(14, 120px);
    gap: 5px;
    height: 120px;
    margin-left: 50px;
    width: 100%;
}

.background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-size: cover;
    z-index: -1;
}

header {
    display: flex;
    grid-column: 1 / 15;
    grid-row: 1 / 2;
    justify-content: space-between;
    flex-direction: row;
    border: solid 2px black;
    background: rgba(224, 127, 180, 0.5);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 20px;
}

header section h2 {
    text-decoration: underline;
    font-size: 250%;
    margin: 0;
    padding: 0;
}

header section p {
    font-style: italic;
    font-size: 80%;
}

header img {
    display: flex;
    width: 242px;
    height: 100%;
    object-fit: fill;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 20px;
}

header section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 120px;
}

header nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 120px;
    margin-right: 80px;
}

header nav ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    padding: 0;
    margin: 0;
}

header nav ul li {
    margin: 0 10px;
}

header nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.recipe-title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 120%;
    margin: 5px 0;
}

.popular {
    display: flex;
    flex-direction: column;
    grid-column: 1 / 3;
    grid-row: 2 / 7;
    padding: 10px;
    border: solid 2px black;
    background: rgba(224, 127, 180, 0.5);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 20px;
}

.popular h2 {
    text-decoration: underline;
    font-size: 160%;
    margin: 0;
    padding: 0;
}

.popular article {
    display: flex;
    flex-direction: column;
    border: solid 1px black;
    margin: 5px;
    padding: 7px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}

.popular article h3 {
    font-size: 120%;
    margin: 5px 0;
    text-align: center;
}

.popular article p {
    font-size: 95%;
    margin: 5px 0;
    text-align: center;
    line-height: 1.5;
}

.popular article a {
    display: flex;
    justify-content: center;
    align-items: center;
}

.recipe {
    display: flex;
    flex-direction: column;
    grid-column: 3 / 8;
    grid-row: 2 / 10;
    padding: 15px;
    border: solid 2px black;
    background: rgba(224, 127, 180, 0.3);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 20px;
}

.recipe h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 200%;
    text-decoration: underline;
}

.recipe h3 {
    font-size: 160%;
    margin-left: 40px;
}

.recipe ul {
    margin-left: 20px;
}

.recipe ul li {
    padding: 10px;
}

.recipe2 {
    display: flex;
    flex-direction: column;
    grid-column: 8 / 13;
    grid-row: 2 / 10;
    padding: 15px;
    border: solid 2px black;
    background: rgba(224, 127, 180, 0.3);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 20px;
}

.recipe2 h3 {
    font-size: 160%;
    margin-left: 40px;
}

.recipe2 ol {
    margin-left: 20px;
}

.recipe2 ol li {
    padding: 10px;
}

.recipe2 ol li:hover {
    text-decoration: underline;
}

.recipe-image {
    display: flex;
    margin-left: 40px;
    width: 500px;
    opacity: 0.999;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
    border-radius: 50px;
}

.about {
    display: flex;
    flex-direction: column;
    grid-column: 1 / 3;
    grid-row: 7 / 10;
    padding: 15px;
    border: solid 2px black;
    background: rgba(224, 127, 180, 0.5);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 20px;
}

.about h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: underline;
    font-size: 150%;
    margin: 0;
    padding: 0;
}

.about p {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 100%;
    margin-top: 50px;
    text-align: center;
    line-height: 1.5;
    padding: 15px;
}

.categories {
    display: flex;
    flex-direction: column;
    grid-column: 13 / 15;
    grid-row: 6 / 10;
    padding: 15px;
    border: solid 2px black;
    background: rgba(224, 127, 180, 0.5);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 20px;
}

.categories h2 {
    text-decoration: underline;
    font-size: 150%;
    margin: 0;
    padding: 0;
}

.categories ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 5px;
}

.categories ul li {
    margin: 7px 0;
}

.news {
    display: flex;
    flex-direction: column;
    grid-column: 13 / 15;
    grid-row: 4 / 6;
    padding: 15px;
    border: solid 2px black;
    background: rgba(224, 127, 180, 0.5);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 20px;
}

.news h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: underline;
    font-size: 150%;
    margin: 0;
    padding: 0;
}

.news ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 5px;
}

.news ul li {
    margin: 15px 0;
}

.splide {
    grid-column: 13 / 15;
    grid-row: 2 / 4;
    border: solid 2px black;
    background: rgba(224, 127, 180, 0.5);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 20px;
}

.splide .splide__slide img {
    width: 100%;
    border-radius: 20px;
}

.splide__arrows--ltr {
    display: none;
}

.splide__pagination--ltr {
    display: none;
}

footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    grid-column: 1 / 15;
    grid-row: 10 / 11;
    border: solid 2px black;
    background: rgba(224, 127, 180, 0.5);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 20px;
}

.footersection {
    font-size: 85%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 200px;
    height: 100px;
}

.footersection h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 160%;
    text-decoration: underline;
    margin: 0;
    padding: 0;
}

.footersection ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 5px;
}

.footersection ul li {
    margin: 5px 5px;
}

.footersection ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

footer p {
    font-size: 70%;
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
}
